# part3

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/movie/part3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/movie/part3/: MoviesApp.java
app/src/main/java/com/udacity/movie/part3/api/: ApiInterface.java  ApiResponse.java
app/src/main/java/com/udacity/movie/part3/api/interceptors/: AuthenticationInterceptor.java
app/src/main/java/com/udacity/movie/part3/api/model/: CastResponse.java  GenreResponse.java  MoviesResponse.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/com/udacity/movie/part3/database/: MoviesDb.java
app/src/main/java/com/udacity/movie/part3/database/converter/: DateConverter.java  IntegerListConvertor.java
app/src/main/java/com/udacity/movie/part3/database/dao/: MoviesDao.java
app/src/main/java/com/udacity/movie/part3/database/di/component/: AppComponent.java
app/src/main/java/com/udacity/movie/part3/database/di/interfaces/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/udacity/movie/part3/database/di/module/: ActivityModule.java  AppModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/udacity/movie/part3/database/entity/: CastEntity.java  FavMovieEntity.java  GenreEntity.java  MovieEntity.java  ReviewEntity.java  VideoEntity.java
app/src/main/java/com/udacity/movie/part3/factory/: ViewModelFactory.java
app/src/main/java/com/udacity/movie/part3/interfaces/: MovieItemClickListener.java
app/src/main/java/com/udacity/movie/part3/repository/: AppRepository.java  AppRepositoryInterface.java  NetworkBoundResource.java
app/src/main/java/com/udacity/movie/part3/utils/: AbsentLiveData.java  AppConstants.java  AppExecutor.java  AppUtils.java  GridSpacingItemDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainThreadExecutor.java  Resource.java  SharedPreferenceHelper.java  Status.java
app/src/main/java/com/udacity/movie/part3/view/adapter/: CastAdapter.java  FavCastAdapter.java  FavMoviesAdapter.java  GenreAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/udacity/movie/part3/view/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/udacity/movie/part3/view/ui/detail/reviews/: ReviewsActivity.java
app/src/main/java/com/udacity/movie/part3/view/ui/detail/trailers/: TrailerActivity.java
app/src/main/java/com/udacity/movie/part3/view/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/udacity/movie/part3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
